{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend MySql",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Daniel Alejo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
